resume-generator/
├── .venv/
├── backend/
│   ├── app/
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── models.py
│   │   ├── routes.py
│   │   ├── services.py
│   ├── output/
│   ├── requirements.txt
├── frontend/
│   ├── .next/
│   ├── app/
│   │   ├── fonts/
│   │   │   └── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.js
│   │   ├── page.js
│   ├── components/
│   │   └── Header.js
│   ├── public/
│   │   └── logo.svg
│   ├── styles/
│   │   └── globals.css
│   ├── package.json
│   ├── jsconfig.json
│   ├── next.config.js
├── .gitignore
├── jsonconfig.json